# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [299]:
# Import here.
import pandas as pd
import numpy as np
from datetime import date

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [300]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [301]:
# Count by hand. (lol kidding)
len(df_food)

125

What are the columns and their types in this data set?

In [302]:
# Show the column names and their types.

print (list(df_food.columns))

print(" ")

print (df_food.dtypes)

['GPA', 'Gender', 'breakfast', 'calories_chicken', 'calories_day', 'calories_scone', 'coffee', 'comfort_food', 'comfort_food_reasons', 'comfort_food_reasons_coded', 'cook', 'comfort_food_reasons_coded.1', 'cuisine', 'diet_current', 'diet_current_coded', 'drink', 'eating_changes', 'eating_changes_coded', 'eating_changes_coded1', 'eating_out', 'employment', 'ethnic_food', 'exercise', 'father_education', 'father_profession', 'fav_cuisine', 'fav_cuisine_coded', 'fav_food', 'food_childhood', 'fries', 'fruit_day', 'grade_level', 'greek_food', 'healthy_feeling', 'healthy_meal', 'ideal_diet', 'ideal_diet_coded', 'income', 'indian_food', 'italian_food', 'life_rewarding', 'marital_status', 'meals_dinner_friend', 'mother_education', 'mother_profession', 'nutritional_check', 'on_off_campus', 'parents_cook', 'pay_meal_out', 'persian_food', 'self_perception_weight', 'soup', 'sports', 'thai_food', 'tortilla_calories', 'turkey_calories', 'type_sports', 'veggies_day', 'vitamins', 'waffle_calories', 'weight']

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [303]:
# Remove ‘em.
new_food_df = pd.read_csv('food_coded.csv',
                 header=0,
                 names=['GPA', 'Gender', 'breakfast', 'calories_chicken', 'calories_day', 'calories_scone', 
                        'coffee', 'comfort_food', 'comfort_food_reasons', 'comfort_food_reasons_coded', 'cook',
                        'comfort_food_reasons_coded.1', 'cuisine', 'diet_current', 'diet_current_coded', 'drink', 
                        'eating_changes', 'eating_changes_coded', 'eating_changes_coded1', 'eating_out', 'employment', 
                        'ethnic_food', 'exercise', 'father_education', 'father_profession', 'fav_cuisine', 'fav_cuisine_coded',
                        'fav_food', 'food_childhood', 'fries', 'fruit_day', 'grade_level', 'greek_food', 'healthy_feeling', 
                        'healthy_meal', 'ideal_diet', 'ideal_diet_coded', 'income', 'indian_food', 'italian_food', 'life_rewarding', 
                        'marital_status', 'meals_dinner_friend', 'mother_education', 'mother_profession', 'nutritional_check', 'on_off_campus', 
                        'parents_cook', 'pay_meal_out', 'persian_food', 'self_perception_weight', 'soup', 'sports', 'thai_food', 
                        'tortilla_calories', 'turkey_calories', 'type_sports', 'veggies_day', 
                        'vitamins', 'waffle_calories', 'weight'])
                          
            

df_filt_new_food= new_food_df.filter(items=['Gender', 'calories_day', 'calories_scone', 'weight'])
                          


print(df_filt_new_food)

     Gender  calories_day  calories_scone                    weight
0         2           NaN           315.0                       187
1         1           3.0           420.0                       155
2         1           4.0           420.0  I'm not answering this.
3         1           3.0           420.0             Not sure, 240
4         1           2.0           420.0                       190
..      ...           ...             ...                       ...
120       1           4.0           420.0                       156
121       1           2.0           315.0                       180
122       1           NaN           420.0                       120
123       2           4.0           420.0                       135
124       1           NaN           315.0                       135

[125 rows x 4 columns]

What about `NaN`s? How many are there?

In [304]:
# Count ‘em.
df_filt_new_food.isnull().sum()
#shows the NaN count in each section


#shows the NaN count overall

Gender             0
calories_day      19
calories_scone     1
weight             2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [305]:
# Drop ‘em.
df_filt_new_food['weight'] = df_filt_new_food['weight'].dropna()
df_filt_new_food

     Gender  calories_day  calories_scone                    weight
0         2           NaN           315.0                       187
1         1           3.0           420.0                       155
2         1           4.0           420.0  I'm not answering this.
3         1           3.0           420.0             Not sure, 240
4         1           2.0           420.0                       190
..      ...           ...             ...                       ...
120       1           4.0           420.0                       156
121       1           2.0           315.0                       180
122       1           NaN           420.0                       120
123       2           4.0           420.0                       135
124       1           NaN           315.0                       135

[125 rows x 4 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [306]:
# Fix that.

df_filt_new_food["weight"] = pd.to_numeric(df_filt_new_food["weight"], errors="coerce")


df_filt_new_food['weight'].dropna()

0      187.0
1      155.0
4      190.0
5      190.0
6      180.0
       ...
120    156.0
121    180.0
122    120.0
123    135.0
124    135.0
Name: weight, Length: 120, dtype: float64

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [307]:
# Savey save!

df_filt_new_food.to_csv('new_food_data.csv')

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [308]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
manager_salary_2021_data = pd.read_csv('Manager_Salary_2021_Responses.tsv', sep='\t')

manager_salary_2021_data

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [309]:
# Count by hand. I’m dead serious.
#28062  rows of data, but just be sure I will also check via. len option below?

len(manager_salary_2021_data)

28062

What are the columns and their types?

In [310]:
# Show the column names and their types.


manager_salary_2021_data.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [311]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

print( list(manager_salary_2021_data))

manager_salary_2021_data = pd.read_csv('Manager_Salary_2021_Responses.tsv', sep='\t', header=0,
                 names=['Timestamp', 'Age', 'Industry', 'Title', 
                        'Title_context', 
                        "salary", "Additional_compensation", 'Currency', 'Other_currency',
                        'salary_context','Country', 'State', 'City', 'Total_yoe', 'Field_yoe', 
                        'Highest_education_completed','Gender', 'Race'])

manager_salary_2021_data

['Timestamp', 'How old are you?', 'What industry do you work in?', 'Job title', 'If your job title needs additional context, please clarify here:', "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)", 'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.', 'Please indicate the currency', 'If "Other," please indicate the currency here: ', 'If your income needs additional context, please provide it here:', 'What country do you work in?', "If you're in the U.S., what state do you work in?", 'What city do you work in?', 'How many years of professional work experience do you have overall?', 'How many years of professional work experience do you have in your field?', 'What is your highest level of education completed?', 'What is your gender?', 'What is your race? (Choose all that apply.)']

,Timestamp,Age,Industry,Title,Title_context,salary,Additional_compensation,Currency,Other_currency,salary_context,Country,State,City,Total_yoe,Field_yoe,Highest_education_completed,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [312]:
# List the unique industries and a count of their instances.


manager_salary_2021_data_industries = manager_salary_2021_data.groupby('Industry')


manager_salary_2021_data_industries['Industry'].count()

Industry
 Buyer                          1
 Veterinary medicine            1
Academia                        4
Academia                        1
Academia - STEM                 1
                               ..
trade association/membership    1
translation                     1
veterinary biotech              1
video games                     1
wholesale distribution          3
Name: Industry, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [313]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
new_manager_dataframe= manager_salary_2021_data_industries['Industry'].count().reset_index(name='count').sort_values(['count'], ascending=False).head(5)
new_manager_dataframe

                                 Industry  count
213                     Computing or Tech   4699
312          Education (Higher Education)   2464
703                            Nonprofits   2419
493                           Health care   1896
469  Government and Public Administration   1889

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [314]:
# Sanity Check 
#lets check for how many rows of data we have?

print (len(new_manager_dataframe))

#lets make sure the top 5 fields are actully in the dataframe?
if 'Computing or Tech' in list(new_manager_dataframe['Industry']):
    print("yes")

if 'Education (Higher Education)' in list(new_manager_dataframe['Industry']):
    print("yes")
if 'Nonprofits' in list(new_manager_dataframe['Industry']):
    print("yes")
if 'Health care' in list(new_manager_dataframe['Industry']):
    print("yes")

if 'Government and Public Administration' in list(new_manager_dataframe['Industry']):
    print("yes")

5
yes
yes
yes
yes
yes

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [315]:
# Filtery filter for just the jobs that pay in USD!


conditon_manager_salary = manager_salary_2021_data['Currency'] == 'USD'

new_df_conditon_manager_salary  = manager_salary_2021_data[conditon_manager_salary]

new_df_conditon_manager_salary

,Timestamp,Age,Industry,Title,Title_context,salary,Additional_compensation,Currency,Other_currency,salary_context,Country,State,City,Total_yoe,Field_yoe,Highest_education_completed,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
5,4/27/2021 11:02:46,25-34,Education (Higher Education),Scholarly Publishing Librarian,NaN,"62,000",NaN,USD,NaN,NaN,USA,New Hampshire,Hanover,8 - 10 years,2 - 4 years,Master's degree,Man,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [316]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

manager_salary_2021_data_country = new_df_conditon_manager_salary.groupby('Country')
new_manager_salary_2021_data_country= manager_salary_2021_data_country['Country'].count().reset_index(name='count').sort_values(['count'], ascending=False)
new_manager_salary_2021_data_country

             Country  count
154    United States   8989
124              USA   7922
120               US   2606
155   United States     667
105             U.S.    580
..               ...    ...
94      Switzerland       1
96      The Bahamas       1
97   The Netherlands      1
100            U. S       1
114           U.s.a.      1

[229 rows x 2 columns]

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [317]:
# Replace them all with 'US'.

new_manager_salary_2021_data_country_US = new_manager_salary_2021_data_country.replace(regex=[r'United States', 'USA', 'U.S.', 'U. S', 'U.s.a', 'US.'], value='US')
new_manager_salary_2021_data_country_US

             Country  count
154               US   8989
124               US   7922
120               US   2606
155              US     667
105               US    580
..               ...    ...
94      Switzerland       1
96      The Bahamas       1
97   The Netherlands      1
100              US       1
114              US.      1

[229 rows x 2 columns]

Have a look at the count of each unique country again now.

In [318]:
# Count again.

Did you notice anything interesting?

In [319]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [320]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [321]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.


conditon_manager_salary_2 = manager_salary_2021_data['Country'] == 'US'

new_df_conditon_manager_salary_us_state = manager_salary_2021_data.groupby('State')

new_df_conditon_manager_salary_us_state_2 =  manager_salary_2021_data[conditon_manager_salary & conditon_manager_salary_2]



new_df_conditon_manager_salary_us_state_2['salary'] = pd.to_numeric(new_df_conditon_manager_salary_us_state_2['salary'], errors="coerce")

new_df_conditon_manager_salary_us_state_2['salary'].agg( [ 'mean','min', 'max',] )

c:\users\femia\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == "":

mean     95344.344928
min          0.000000
max     378000.000000
Name: salary, dtype: float64

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [322]:
# Fix it.

#fixed in the prior code block

Let’s try that again.

In [323]:
# Try it again. Yeah!
#fixed in the prior code block

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [324]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

from datetime import datetime
new_df_conditon_manager_salary_us_state_2['Timestamp'] =pd.to_datetime(new_df_conditon_manager_salary_us_state_2['Timestamp'], errors="coerce")

new_df_conditon_manager_salary_us_state_2['Timestamp'] 
# Was unable to figure out this one!

c:\users\femia\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

2       2021-04-27 11:02:38
4       2021-04-27 11:02:42
8       2021-04-27 11:03:01
24      2021-04-27 11:03:31
26      2021-04-27 11:03:38
                ...
27945   2023-03-12 14:32:04
27946   2023-03-17 14:33:36
28005   2024-02-03 15:12:12
28020   2024-03-19 17:40:39
28034   2024-04-18 16:21:15
Name: Timestamp, Length: 2606, dtype: datetime64[ns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)